@import '~antd/es/style/themes/default.less';
.main {
    background: '#fff';
}
.done_icon {
    color: @success-color;
}
.edit_icon {
    color: @primary-color
}
.delete_icon {
    color: @error-color
}
.done_icon:hover, .edit_icon:hover, .delete_icon:hover {
    cursor: pointer;
}