@import '~antd/es/style/themes/default.less';

.main {
    width: 100%;
    height: 100%;
    background-color: @menu-bg;
    :global {
        .ant-tabs-tab-active {
            background: #e6f7ff;
            transition: all .6s ease-in-out;
        }
    }
    .tab {
        padding: 20px 0;
        height: 100%;
    }
    .right {
        flex: 1;
        padding-top: 8px;
        padding-right: 40px;
        padding-bottom: 8px;
        padding-left: 40px;
        .title {
          margin-bottom: 12px;
          color: @heading-color;
          font-weight: 500;
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 20px;
        }
    }

}